136427780,ADANI PORTS AND SPECIAL ECONOM
128209924,ASIAN PAINTS
136247044,AXIS BANK
136442116,BAJAJ AUTO
128008708,BAJAJ FINANCE
136442372,BAJAJ FINSERV
128140036,BHARAT PETROLEUM CORPORATION L
136308228,BHARTI AIRTEL
136912900,BHARTI INFRATEL
128022276,CIPLA
136519172,COAL INDIA
128031748,DR.REDDYS LABORATORIES
129331204,EICHER MOTORS
136231684,GAIL (INDIA)
128076804,GRASIM INDUSTRIES
136263940,HCL TECHNOLOGIES
128046084,HDFC BANK
128046596,HERO MOTOCORP
128112644,HINDALCO INDUSTRIES
128026628,HINDUSTAN PETROLEUM CORPORATIO
128178180,HINDUSTAN UNILEVER
128002564,HOUSING DEVELOPMENT FINANCE CO
128224004,ITC
136236548,ICICI BANK
137161988,INDIABULLS HOUSING FINANCE
135927044,INDIAN OIL CORPORATION
136239876,INDUSIND BANK
128053508,INFOSYS
128058372,JSW STEEL
128063236,KOTAK MAHINDRA BANK
128130564,LARSEN & TOUBRO
128133124,MAHINDRA & MAHINDRA
136320004,MARUTI SUZUKI INDIA
136334084,NTPC
128079876,OIL AND NATURAL GAS CORPORATIO
136421892,POWER GRID CORPORATION OF INDI
128083204,RELIANCE INDUSTRIES
128028676,STATE BANK OF INDIA
134327044,SUN PHARMACEUTICAL INDUSTRIES
136330244,TATA CONSULTANCY SERVICES
128145924,TATA MOTORS
128120324,TATA STEEL
136385284,TECH MAHINDRA
128029188,TITAN COMPANY
131089924,UPL
136329732,ULTRATECH CEMENT
128075524,VEDANTA
129967364,WIPRO
136357892,YES BANK
129417476,ZEE ENTERTAINMENT ENTERPRISES
